ComputerReparatieShop/CreateRepairOrderPage.xaml

<Page x:Class="ComputerReparatieShop.CreateRepairOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerReparatieShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRepairOrderPage">

    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="30"/>
            <RowDefinition Height="50*" MinHeight="30"/>
            <RowDefinition Height="50*" MinHeight="30"/>
            <RowDefinition Height="50*" MinHeight="30"/>
            <RowDefinition Height="50*" MinHeight="30"/>
            <RowDefinition Height="50*" MinHeight="30"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Add a new repair:" Grid.ColumnSpan="2"/>
        
        <!--#region UserInputFields-->
        <Label Name="SelectCustomerLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Customer:" Margin="2,2,2,2"></Label>
        <ListBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="CustomerBox" Margin="2,2,2,2" MinHeight="25" Height="auto" MaxHeight="200" MinWidth="60" Width="102"></ListBox>
        
        <Label Name="SelectStartDateLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Start date:" Margin="2,2,2,2"></Label>
        <DatePicker VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="StartDateBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60" SelectedDateChanged="StartDateBox_SelectedDateChanged"></DatePicker>
        
        <Label Name="SelectEndDateLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="End date:" Margin="2,2,2,2"></Label>
        <DatePicker VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="EndDateBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></DatePicker>
        
        <Label Name="SelectEmployeeLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Employee:" Margin="2,2,2,2"></Label>
        <ListBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="EmployeeBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60" Width="102" Height="auto" MaxHeight="200"></ListBox>
        <!--#endregion-->
        
        <Label Name="ErrorLabel" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="" Margin="2,2,2,2"></Label>
        <Button Name="CreateRepairOrderButton" Content="Add order" Grid.Column="2" Grid.Row="5" Width="75" HorizontalAlignment="Left" Click="CreateRepairOrderButton_Click"/>
    </Grid>
</Page>
