ComputerReparatieShop/CreateCustomerPage.xaml

<Page x:Class="ComputerReparatieShop.CreateCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerReparatieShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCustomerPage">

    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="5*" MaxHeight="50" MinHeight="40"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Create a new Employee account:" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--#region input fields-->
        <Label Name="FirstNameLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="FirstName:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="FirstNameBox" Margin="2,2,0,2" MinHeight="25" MinWidth="60" Width="60" TextChanged="Name_Text_Changed"></TextBox>

        <Label Name="PrepositionLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Preposition:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="PrepositionBox" Margin="2,2,0,2" MinHeight="25" MinWidth="60" Width="60"></TextBox>

        <Label Name="LastNameLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="LastName:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="LastNameBox" Margin="2,2,0,2" MinHeight="25" MinWidth="60" Width="60"></TextBox>

        <Label Name="AdressLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Adress:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="AdressBox" Margin="2,2,0,2" MinHeight="25" MinWidth="60" Width="60"></TextBox>

        <Label Name="ZipCodeLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="ZipCode:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="ZipCodeBox" Margin="2,2,0,2" MinHeight="25" MinWidth="60" Width="60"></TextBox>

        <Label Name="CountryLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Country:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="CountryBox" Margin="2,2,0,2" MinHeight="25" MinWidth="60" Width="60"></TextBox>

        <Label Name="CityLabel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="City:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Name="CityBox" Margin="2,2,0,2" MinHeight="25" MinWidth="60" Width="60"></TextBox>
        <!--#endregion-->

        <Label Name="ErrorLabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Content="Fields with a * &#10; are required" Visibility="Collapsed" Foreground="Red" Grid.Row="8" Grid.Column="0"/>
        <Button Name="CreateCustomerButton" Content="Add customer" Grid.Column="1" HorizontalAlignment="Left" Click="CreateCustomerButton_Click" Margin="2,2,0,2" Grid.Row="8" MinWidth="60" Width="78"/>
    </Grid>
</Page>
