ComputerReparatieShop/CreateEmployeePage.xaml

<Page x:Class="ComputerReparatieShop.CreateEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerReparatieShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEmployeePage">

    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="50*" MaxHeight="50" MinHeight="30"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create a new Employee account:" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="FirstName:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="FirstNameBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Preposition:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="PrepositionBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="LastName:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="LastNameBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Adress:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="AdressBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="ZipCode:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="ZipCodeBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Country:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="CountryBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="City:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Name="CityBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Fee:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Name="FeeBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Button Name="CreateEmployeeButton" Content="Add Employee" Grid.Row="9" Grid.Column="1" Click="CreateEmployeeButton_Click" HorizontalAlignment="Left" Margin="2,2,2,2" MinWidth="60"/>
    </Grid>
</Page>
