ComputerReparatieShop/CreatePartPage.xaml

<Page x:Class="ComputerReparatieShop.CreatePartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerReparatieShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePartPage">

    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add a new part:" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Part:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="PartNameBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Price:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="PartPriceBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Label HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinHeight="25" Content="Manufacturer:" Margin="2,2,2,2"></Label>
        <TextBox VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="PartManufacturerBox" Margin="2,2,2,2" MinHeight="25" MinWidth="60"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Width="60" HorizontalAlignment="Left" Name="CreatePartButton" Content="Add Part" Margin="2,2,2,2" Click="CreatePartButton_Click"/>
    </Grid>
</Page>
