ComputerReparatieShop/MainWindow.xaml

<Window x:Class="ComputerReparatieShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerReparatieShop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="auto" 
        Width="auto" 
        WindowState="Maximized">
    <Window.Resources>
        <local:IsEqualOrGreaterThanConverter x:Key="IsEqualOrGreaterThanConverter" />
        <!--#region Styles-->
        <Style x:Key="StatusBlockStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Waiting for Parts">
                    <Setter Property="Background" Value="SandyBrown"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Inactive">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Fixed">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Waiting for employee">
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="In progress">
                    <Setter Property="Background" Value="NavajoWhite"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="StartDateStyle" TargetType="DatePicker">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=StartDate, Converter={StaticResource IsEqualOrGreaterThanConverter}, ConverterParameter=3}" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="EndDateStyle" TargetType="DatePicker">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EndDate, Converter={StaticResource IsEqualOrGreaterThanConverter}, ConverterParameter=3}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        
        <!--#region DataTemplates -->
        <DataTemplate x:Name="StatusTemplate" x:Key="StatusTemplate">
            <TextBlock Text="{Binding Path=Status}" Style="{StaticResource StatusBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Name="StartDateTemplate" x:Key="StartDateTemplate">
            <DatePicker Name="StartDatePicker" Text="{Binding Path=StartDate, StringFormat=dd/MM/yyyy}" Style="{StaticResource StartDateStyle}" SelectedDateChanged="UpdateDate" CalendarOpened="DatePicker_Open"></DatePicker>
        </DataTemplate>

        <DataTemplate x:Name="EndDateTemplate" x:Key="EndDateTemplate">
            <DatePicker Name="EndDatePicker" Text="{Binding Path=EndDate, StringFormat=dd/MM/yyyy}" Style="{StaticResource EndDateStyle}" SelectedDateChanged="UpdateDate" CalendarOpened="DatePicker_Open"></DatePicker>
        </DataTemplate>

        <DataTemplate x:Name="PartsUsedTemplate" x:Key="PartsUsedTemplate">
            <ListBox ItemsSource="{Binding Path=PartsUsed}" MaxHeight="100" ScrollViewer.CanContentScroll="True" MouseLeftButtonDown="AddPart"/>
        </DataTemplate>



        <!--<DataTemplate x:Name="customerViewModel" DataType="">
            
        </DataTemplate>-->
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="OrderListGrid" CanUserResizeRows="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" HorizontalAlignment="Stretch" Height="auto" Margin="300,80,10,10" VerticalAlignment="Stretch" Width="auto" MinWidth="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        </DataGrid>
        <Grid Name="OrderStatusGrid" HorizontalAlignment="Stretch" Height="60" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="New Customer" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="90" Click="Add_Customer" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="New Employee" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,100,0,0" Click="Add_Employee"/>
        <Button Content="New Repair" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="100,80,0,0" Click="Add_RepairOrder"/>
        <Button Content="New Part" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="100,100,0,0" Click="Add_Part"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="10,125,0,0" HorizontalAlignment="Left">
            <Frame IsHitTestVisible="True" VerticalContentAlignment="Top" Name="CreateFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinHeight="100" Height="auto" Width="auto" MinWidth="170" MaxWidth="380" Source="CreateCustomerPage.xaml" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True"></Frame>
        </ScrollViewer>
    </Grid>
</Window>
